<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0QJ-k6-qGS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="P5u-Q9-GDC">
            <objects>
                <tableViewController id="3sO-e3-ybH" customClass="DMOPokemenTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oKd-lB-PpW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pokemon Cell" id="k2m-Rk-8dp">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k2m-Rk-8dp" id="1jx-NH-umP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ues-R2-rEt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3sO-e3-ybH" id="Gqe-is-LyH"/>
                            <outlet property="delegate" destination="3sO-e3-ybH" id="VMz-AV-CRC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DoB-0u-F5D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kv-ze-NbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJ6-Pt-hgY">
            <objects>
                <navigationController id="0QJ-k6-qGS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KHw-3I-eJk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3sO-e3-ybH" kind="relationship" relationship="rootViewController" id="L7D-L9-8QU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMy-aD-i0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="138"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DMOPokemonDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ant.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EsU-B9-0QS">
                                <rect key="frame" x="0.0" y="87" width="414" height="416"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EsU-B9-0QS" secondAttribute="height" id="IcE-7O-3IG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FcI-sc-hbw">
                                <rect key="frame" x="20" y="522" width="374" height="238.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4r-Dn-5cp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iS-Le-uiv">
                                        <rect key="frame" x="0.0" y="41.5" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXt-r1-G3p">
                                        <rect key="frame" x="0.0" y="76" width="374" height="162.5"/>
                                        <string key="text">Abilities afhdsfhkj adshfkjads hfgadhsk fhadskjfhk djsahfgkjds ahgjkdas hkjfghdsa kjfghiuerw ahgfi uerwhfiuw haiufh bwiuegfIU ERW HFGIUA WEBFIUQh bfuiew hbgfiuwarh bgiuwrhi ughwuigh uiowehbgIOUERHRAOU;Ghnqeogveoaghoieqhrgoubahnuiorbiefghoriejafhqwgysutyrxtqdywfeguirhosteguwyqetfgrh</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EsU-B9-0QS" secondAttribute="trailing" id="0rP-Ay-V1N"/>
                            <constraint firstItem="FcI-sc-hbw" firstAttribute="top" secondItem="EsU-B9-0QS" secondAttribute="bottom" constant="20" id="CUi-30-HLG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FcI-sc-hbw" secondAttribute="trailing" constant="20" id="F8P-Om-XSX"/>
                            <constraint firstItem="EsU-B9-0QS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OlB-2e-3Xd"/>
                            <constraint firstItem="EsU-B9-0QS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RcP-vf-Amh"/>
                            <constraint firstItem="FcI-sc-hbw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fah-5u-Yjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NLZ-bv-VGo"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="TXt-r1-G3p" id="SOT-dd-p4c"/>
                        <outlet property="idLabel" destination="1iS-Le-uiv" id="ua6-Fa-1QA"/>
                        <outlet property="imageView" destination="EsU-B9-0QS" id="Ffd-AA-7bv"/>
                        <outlet property="nameLabel" destination="q4r-Dn-5cp" id="kJ7-Mb-DJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="ant.fill" catalog="system" width="52" height="64"/>
    </resources>
</document>
